<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>three if</Title>
			<Shortcut>if3</Shortcut>
			<Description>Code snippet for if statement</Description>
			<Author>Microsoft Corporation</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>expression</ID>
					<ToolTip>Expression to evaluate</ToolTip>
					<Default>true</Default>
				</Literal>
				<Literal>
					<ID>expression2</ID>
					<ToolTip>Expression2 to evaluate</ToolTip>
					<Default>true</Default>
				</Literal>
				<Literal>
					<ID>expression3</ID>
					<ToolTip>Expression3 to evaluate</ToolTip>
					<Default>true</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[if ($expression$)
	{
		$selected$ $end$
	}
	
	if ($expression2$)
	{
		$selected$ $end$
	}
	
	if ($expression3$)
	{
		$selected$ $end$
	}
	]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>