<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Author>Microsoft Corporation</Author>
      <Shortcut>switch2</Shortcut>
      <Title>Switch with 2 cases</Title>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <Default>@on</Default>
          <ID>on</ID>
        </Literal>
        <Literal Editable="true">
          <Default>@case1</Default>
          <ID>case1</ID>
        </Literal>
        <Literal Editable="true">
          <Default>@case2</Default>
          <ID>case2</ID>
        </Literal>
      </Declarations>
      <Code Language="CSharp"><![CDATA[switch ($on$)
            {
                case $case1$:
                    break;
                case $case2$:
                    break;
                default:
                    break;
            }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>